# Szkola-Toledo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/ostrowskiartur/szkolatoledo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ostrowskiartur/szkolatoledo/: MainActivity.kt
app/src/main/java/pl/ostrowskiartur/szkolatoledo/model/: User.kt
app/src/main/java/pl/ostrowskiartur/szkolatoledo/ui/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/pl/ostrowskiartur/szkolatoledo/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/pl/ostrowskiartur/szkolatoledo/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/pl/ostrowskiartur/szkolatoledo/utis/: Extensions.kt
app/src/main/res/drawable/: edittext_border.xml  edittext_border_bottom.xml  ic_spain_map_flag.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/ostrowskiartur/szkolatoledo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
